<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

    <TextView
            android:id="@+id/billStatusId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="1234"/>

    <TextView
            android:id="@+id/billStatusName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Very long long long long long long long long long long long name"/>

    <TextView
            android:id="@+id/billStatusState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            tools:text="Received"/>

    <View
            android:layout_width="match_parent"
          android:background="@color/colorAccent"
          android:layout_height="1dp"/>

</LinearLayout>